# Netnotes-Linux

./: .gitignore  README.md
Netnotes/: error7iZFuCcZ3lJgH9sQbAFGGw.json  pom.xml  priceQuotes.txt  tx_f80a44a4dc015d1d551a972d3378f954203a9c54df9c00b8964525f516cb996e.json
Netnotes/src/main/java/com/GitHubAPI/: GitHubAPI.java
Netnotes/src/main/java/com/netnotes/: AddressAmountsList.java  AddressBox.java  AddressData.java  AddressInformation.java  AddressesData.java  AmountBox.java  AmountBoxInterface.java  AmountBoxes.java  AmountConfirmBox.java  AmountFeeBox.java  AmountMenuItem.java  AmountSendBox.java  App.java  AppBox.java  AppData.java  AppsTab.java  BalanceTab.java  BoundedExecutor.java  Buch.java  BufferedButton.java  BufferedImageView.java  BufferedMenuButton.java  ChangeOnceListener.java  ChartView.java  Contact.java  ContentTab.java  ControlInterface.java  Data.java  DataId.java  Drawing.java  Effects.java  ErgoAmount.java  ErgoAmountBox.java  ErgoBox.java  ErgoBoxAsset.java  ErgoBoxRegister.java  ErgoCurrency.java  ErgoDex.java  ErgoDexBoxInfo.java  ErgoDexChartTab.java  (+139 more)
Netnotes/src/main/java/com/satergo/: Wallet.java  WalletKey.java
Netnotes/src/main/java/com/satergo/ergo/: ErgoInterface.java  ErgoNodeAccess.java
Netnotes/src/main/java/com/satergo/extra/: AESEncryption.java
Netnotes/src/main/java/com/utils/: Base58.java  GitHubAPI.java  Ping.java  Utils.java  Version.java
Netnotes/src/main/java/ove/alphazero/util/: CmdLineArgs.java
Netnotes/src/main/java/ove/crypto/digest/: Bench.java  Blake2b.java
Netnotes/src/main/resources/assets/: collapse-20.xcf  diamond-150.xcf
Netnotes/src/main/resources/css/: startWindow.css
Netnotes/src/main/resources/ergoDex/contracts/: SwapSellV3.sc
Netnotes/src/main/resources/ergoDex/contracts/n2t/: Deposit.sc  Redeem.sc
Netnotes/src/main/resources/ergoDex/contracts/n2t/erg/: SwapBuyERG.sc  SwapSellERG.ergoTree  SwapSellERG.sc
Netnotes/src/main/resources/ergoDex/contracts/n2t/spf/: SwapBuySPF.sc  SwapSellSPF.ergoTree
Netnotes/src/main/resources/ergoDex/contracts/pool/: N2TPoolSample.hex  N2TPoolTemplate.hex  T2TPoolSample.hex  T2TPoolTemplate.hex
Netnotes/src/main/resources/ergoDex/contracts/t2t/: Deposit.sc  Redeem.sc  Swap.sc
Netnotes/src/main/resources/ergoDex/contracts/t2t/erg/: SwapERG.sc
Netnotes/src/main/resources/txt/: DefaultNode.conf
